# InterRapiStudy

./: InterRapiStudy.sln  diff.text
InterRapiStudy/: Dockerfile  InterRapiStudy.csproj  InterRapiStudy.http  Program.cs  WeatherForecast.cs  appsettings.json
InterRapiStudy.Tests/: InterRapiStudy.Tests.csproj
InterRapiStudy.Tests/Custom/: UtilidadesTest.cs
InterRapiStudy/Context/: InterRapiStudyDbContext.cs
InterRapiStudy/Controllers/: AuthenticateController.cs  ProgramController.cs  ProgramSubjectController.cs  RegisterSubjectController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
InterRapiStudy/Custom/: Utilidades.cs
InterRapiStudy/Dtos/: CreateProgramStudyDto.cs  CreateProgramSubjectDto.cs  CreateRegisterDetailDto.cs  CreateRegisterDto.cs  CreateSubjectDto.cs  CreateTeacherDto.cs  FindProgramStudyDto.cs  FindProgramSubjectDto.cs  FindRegisterDetailDto.cs  FindRegisterDto.cs  FindStudentSubjectDto.cs  FindSubjectDto.cs  FindTeacherDto.cs  LoginDto.cs  ProgramDto.cs  StudentDto.cs
InterRapiStudy/Exceptions/: CustomExceptionHandlerMiddleware.cs
InterRapiStudy/Mappers/: AutoMapperProfile.cs  ProgramStudyMapper.cs  StudentMapper.cs  SubjectMapper.cs  TeacherMapper.cs
InterRapiStudy/Migrations/: 20240629234718_init.Designer.cs  20240629234718_init.cs  20240630233058_InitialMigration.Designer.cs  20240630233058_InitialMigration.cs  20240714212455_Initial.Designer.cs  20240714212455_Initial.cs  InterRapiStudyDbContextModelSnapshot.cs
InterRapiStudy/Models/: Efmigrationshistory.cs  ProgramStudy.cs  ProgramSubject.cs  Register.cs  RegisterDetail.cs  Student.cs  Subject.cs  Teacher.cs
InterRapiStudy/Properties/: launchSettings.json
InterRapiStudy/Services/: AuthenticateService.cs  IAuthenticateService.cs  IProgramService.cs  IProgramSubjectService.cs  IRegisterSubjectService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  ProgramService.cs  ProgramSubjectService.cs  RegisterSubjectService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
